content.js:2 Content script loaded and listening for clicks, inputs, and scrolls.
content.js:44 Action: click Target: <div class=​"flex items-center rounded-t-2xl px-3 pb-2 pt-3">​…​</div>​flex Sending data: Object
content.js:44 Action: click Target: <div>​Sider AI 聊天​</div>​ Sending data: Object
content.js:44 Action: click Target: <div class=​"react-flow__pane" style=​"position:​ absolute;​ width:​ 100%;​ height:​ 100%;​ top:​ 0px;​ left:​ 0px;​">​…​</div>​ Sending data: Object
content.js:44 Action: click Target: <div class=​"react-flow__pane" style=​"position:​ absolute;​ width:​ 100%;​ height:​ 100%;​ top:​ 0px;​ left:​ 0px;​">​…​</div>​ Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:05:51.624Z'}
content.js:44 Action: click Target: <svg viewBox=​"0 0 24 24" xmlns=​"http:​/​/​www.w3.org/​2000/​svg" width=​"24" height=​"24" fill=​"currentColor" class=​"remixicon h-4 w-4 text-text-tertiary">​…​</svg>​ Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:05:53.138Z'}
content.js:44 Action: click Target: <div class=​"flex h-7 items-center rounded-md px-2.5 text-[13px]​ font-medium text-components-button-secondary-accent-text cursor-pointer hover:​bg-state-accent-hover">​…​</div>​flex Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:05:55.583Z'}
content.js:44 Action: click Target: <div class=​"relative max-h-[158px]​ overflow-y-auto overflow-x-hidden px-[9px]​ pt-[9px]​">​…​</div>​ Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:05:56.815Z'}
content.js:44 Action: click Target: <textarea class=​"body-lg-regular w-full resize-none bg-transparent p-1 leading-6 text-text-tertiary outline-none" placeholder=​"和机器人聊天" style=​"height:​ 32px !important;​">​</textarea>​ Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:05:57.516Z'}
content.js:44 Action: input Target: <textarea class=​"body-lg-regular w-full resize-none bg-transparent p-1 leading-6 text-text-tertiary outline-none" placeholder=​"和机器人聊天" style=​"height:​ 32px !important;​">​…​</textarea>​ Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:01.615Z'}
content.js:44 Action: scroll Target: <div class=​"relative max-h-[158px]​ overflow-y-auto overflow-x-hidden px-[9px]​ pt-[9px]​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:01.624Z'}
content.js:44 Action: scroll Target: <div class=​"relative max-h-[158px]​ overflow-y-auto overflow-x-hidden px-[9px]​ pt-[9px]​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:02.125Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 256px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:03.850Z'}
content.js:44 Action: scroll Target: <div class=​"relative max-h-[158px]​ overflow-y-auto overflow-x-hidden px-[9px]​ pt-[9px]​">​…​</div>​ Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:04.351Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:05.427Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:05.927Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:06.429Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:06.930Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:07.431Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:07.939Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:08.451Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:08.957Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:09.458Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:09.959Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 179px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:10.460Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:11.669Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:12.170Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:12.672Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:13.174Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:13.674Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:14.177Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:14.678Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:15.180Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:15.682Z'}
content.js:44 Action: scroll Target: <div class=​"relative h-full overflow-y-auto overflow-x-hidden px-3" style=​"padding-bottom:​ 139px;​">​…​</div>​scroll Sending data: {type: 'user_action', action: {…}, timestamp: '2025-05-25T13:06:17.210Z'}
